{
  "dependencies": {
    "coc-eslint": ">=1.5.2",
    "coc-fzf-preview": ">=2.12.7",
    "coc-go": ">=1.1.0",
    "coc-highlight": ">=1.2.8",
    "coc-html": ">=1.5.1",
    "coc-json": ">=1.4.0",
    "coc-markdownlint": ">=1.12.3",
    "coc-pairs": ">=1.3.1",
    "coc-prettier": ">=1.1.24",
    "coc-sh": ">=0.6.0",
    "coc-snippets": ">=2.4.7",
    "coc-yaml": ">=1.6.1"
  }
}